Ticsa/Filters/UsersControls/MemberFilterUC.xaml

<UserControl x:Class="Ticsa.Filters.UserControls.MemberFilterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModel="clr-namespace:Ticsa.Filters.ViewModels"
             mc:Ignorable="d"
             Background="White"
             DataContext="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="EnableFilterCheckBox" IsChecked="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Name}" Grid.Column="0" Margin="5" Padding="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <ComboBox x:Name="FilterComboBox" ItemsSource="{Binding Opp}" IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Opperator}" Grid.Column="1" Margin="5" Padding="5,0,5,0" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="FilterTextBox" Grid.Column="2" Margin="5" IsEnabled="{Binding IsEnable}" Padding="5,0,5,0"  HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
