Ticsa/UserControls/GammesUC.xaml

<UserControl x:Class="Ticsa.UserControls.GammesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Ticsa.ViewModels"
             xmlns:Filters="clr-namespace:Ticsa.Filters.UserControls"
             mc:Ignorable="d"
	         VerticalAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Background="Transparent">
    <UserControl.DataContext>
        <ViewModel:GammesUCVM x:Name="Model"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ContextMenu x:Key="ManageGammeContextMenu">
            <MenuItem x:Name="UpdateGammeMenuItem" 
                      x:Uid="gui.menuitem.update.gamme"
                      Header="Update"
                      Click="UpdateGamme_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem x:Name="RemoveGammeMenuItem" 
                      x:Uid="gui.menuitem.remove.gamme"
                      Header="Remove"
                      Click="RemoveGamme_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
        <ContextMenu x:Key="ManageLotContextMenu">
            <MenuItem x:Name="UpdateLotMenuItem" 
                      x:Uid="gui.menuitem.update.lot"
                      Header="Update"
                      Click="UpdateLot_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem x:Name="RemoveLotMenuItem" 
                      x:Uid="gui.menuitem.remove.lot"
                      Header="Remove"
                      Click="RemoveLot_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="TogglePopupButton" HorizontalAlignment="Stretch" Grid.Column="0" Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"> 
                        <Run Text="Filter" />
                    </TextBlock>
                    <Popup x:Name="FilterPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                        <Border BorderThickness="1">
                            <ContentControl x:Name="FilterPopupContent"/>
                        </Border>
                    </Popup>
                </StackPanel>
            </ToggleButton>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0">
            <ListView 
                x:Name="GammesListView"
                Width="400" MaxWidth="400" Margin="5" Padding="5" 
                SelectionMode="Single" ItemsSource="{Binding Gammes, UpdateSourceTrigger=PropertyChanged}" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" 
                PreviewMouseLeftButtonDown="GammesListView_PreviewMouseLeftButtonDown"
                SelectionChanged="GammesListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Partner" DisplayMemberBinding="{Binding Partner.CompanyName}"/>
                        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"/>
                        <GridViewColumn Header="Summary" DisplayMemberBinding="{Binding Summary}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="200" Width="200" Margin="5">
                <TextBlock Text="Partener :" Margin="5"/>
                <ComboBox x:Name="PartnerComboBox" Margin="5" Width="Auto" ItemsSource="{Binding Partners, UpdateSourceTrigger=PropertyChanged}" 
                    DisplayMemberPath="CompanyName"/>
                <TextBlock Text="Label :"/>
                <TextBox x:Name="GammeLabelTextBox" Margin="5"/>
                <TextBlock Text="Description :" Margin="5"/>
                <TextBox x:Name="SummaryTextBox" Margin="5" MaxLines="10" AcceptsReturn="True"/>
                <Button Content="Ajouter" Click="AddGammes_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
            <ListView 
                x:Name="LotsListView" 
                Width="400" MaxWidth="400" Margin="5" Padding="5" 
                SelectionMode="Single" ItemsSource="{Binding Lots, UpdateSourceTrigger=PropertyChanged}" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                IsSynchronizedWithCurrentItem="True"
                PreviewMouseLeftButtonDown="LotsListView_PreviewMouseLeftButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Gamme" DisplayMemberBinding="{Binding Label}"/>
                        <GridViewColumn Header="Date de reception" DisplayMemberBinding="{Binding EntryDate}"/>
                        <GridViewColumn Header="Date d'expiration" DisplayMemberBinding="{Binding ExpirationDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="200" Width="200" Margin="5">
                <TextBlock Text="Label :"/>
                <TextBox x:Name="LotLabelTextBox" Margin="5"/>
                <TextBlock Text="Quantité :"/>
                <TextBox x:Name="QuantityTextBox" Margin="5"/>
                <ComboBox x:Name="GammesComboBox" Margin="5" Width="Auto" ItemsSource="{Binding Gammes, UpdateSourceTrigger=PropertyChanged}" 
                    DisplayMemberPath="Label"/>
                <TextBlock Text="Date de reception :"/>
                <DatePicker x:Name="EntryDateLotsDatePicker" Margin="5"/>
                <TextBlock Text="Date d'expiration :"/>
                <DatePicker x:Name="ExpirationDateLotsDatePicker" Margin="5"/>
                <Button Content="Ajouter" Click="AddLots_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
