Ticsa/UserControls/PartnersUC.xaml

<UserControl x:Class="Ticsa.UserControls.PartenersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Ticsa.ViewModels"
             mc:Ignorable="d"     
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <ContextMenu x:Key="PartnersContextMenu">
            <MenuItem x:Name="RemovePartnersMenuItem" Header="Supprimer"
                   Click="RemovePartnersMenuItem_Click"
                   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:PartnersUCVM x:Name="Model"/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0">
            <ListView Margin="5" Padding="5" 
                      x:Name="ParntersListView"
                      SelectionMode="Single" ItemsSource="{Binding Partners, UpdateSourceTrigger=PropertyChanged}" 
                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" 
                      Width="800" MaxWidth="800" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      PreviewMouseRightButtonDown="ParntersListView_PreviewMouseRightButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="PartnerType" DisplayMemberBinding="{Binding PartnerType.Label}"/>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="CompanyName" DisplayMemberBinding="{Binding CompanyName}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="PostalAddress" DisplayMemberBinding="{Binding PostalAddress}"/>
                        <GridViewColumn Header="PostalCode" DisplayMemberBinding="{Binding PostalCode}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock Text="Type de partenaire :"/>
                <ComboBox x:Name="PartnerTypesComboBox" Margin="5" Width="Auto" ItemsSource="{Binding PartnerTypes}" 
                    DisplayMemberPath="Label"/>
                <TextBlock Text="Nom de famile:"/>
                <TextBox x:Name="FirstNameTextBox" Margin="5"  Width="400" MaxWidth="400"/>
                <TextBlock Text="Prénom :"/>
                <TextBox x:Name="LastNameTextBox" Margin="5"  Width="400" MaxWidth="400"/>
                <TextBlock Text="Nom de l'Entreprise :"/>
                <TextBox x:Name="CompanyNameTextBox" Margin="5"  Width="400" MaxWidth="400"/>
                <TextBlock Text="Email :"/>
                <TextBox x:Name="EmailTextBox" Margin="5"  Width="400" MaxWidth="400"/>
                <TextBlock Text="Numeros de Téléphone :"/>
                <TextBox x:Name="PhoneNumberTextBox" Margin="5"  Width="400" MaxWidth="400"/>
                <TextBlock Text="Address postal :"/>
                <TextBox x:Name="PostalAddressTextBox" Margin="5"  Width="400" MaxWidth="400"/>
                <TextBlock Text="Code postal :"/>
                <TextBox x:Name="PostalCodeTextBox" Margin="5"  Width="400" MaxWidth="400"/>
                <Button Content="Ajouter" Click="AddParteners_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
